CONFIG_ADC=y
CONFIG_LED=y
#CONFIG_BT=y
CONFIG_GPIO=y
CONFIG_GPIO_HOGS=y
CONFIG_POWEROFF=y
CONFIG_SPI=y
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_STRIP_SPI=y
CONFIG_CHARGER=y
CONFIG_COUNTER=y
CONFIG_COUNTER_SAM_RTT=y
CONFIG_CHARGER_BQ2407X=y
CONFIG_ZBUS=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_CONSOLE=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Debugging
#CONFIG_LOG=y
#CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y
#CONFIG_ADC_LOG_LEVEL_DBG=y
#CONFIG_STACK_SENTINEL=y
#CONFIG_STACK_CANARIES=y
#CONFIG_LOG_BUFFER_SIZE=16000
#CONFIG_THREAD_ANALYZER_USE_PRINTK=y
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_NAME=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

# Accelerometer
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_SENSOR_LIS2DH12=y

# Networking
CONFIG_NETWORKING=y
CONFIG_MODEM_CELLULAR_APN="trackunit.m2m"
CONFIG_NET_UDP=y
CONFIG_NET_IPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_CONNECTION_MANAGER=y

# Power management
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_POWER_DOMAIN=y

# Watchdog
CONFIG_WATCHDOG=y

# Retained memory
CONFIG_RETAINED_MEM=y

# Management
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y
CONFIG_MCUMGR=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_STAT=y
CONFIG_MCUMGR_TRANSPORT_UDP=y
CONFIG_MCUMGR_TRANSPORT_UDP_IPV4=y
CONFIG_MCUMGR_TRANSPORT_UDP_IPV6=y
CONFIG_MCUMGR_TRANSPORT_UDP_AUTOMATIC_INIT=y
