CONFIG_ADC=y
CONFIG_RTC=y
CONFIG_BT=y
CONFIG_GPIO=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_RTC_ALARM=y
CONFIG_POWEROFF=y
CONFIG_SPI=y
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_STRIP_SPI=y
CONFIG_CHARGER=y
CONFIG_BQ2407X=y
CONFIG_ZBUS=y

#CONFIG_LOG=y
#CONFIG_ADC_LOG_LEVEL_DBG=y
#CONFIG_STACK_SENTINEL=y
#CONFIG_STACK_CANARIES=y
#CONFIG_NO_OPTIMIZATIONS=y
#CONFIG_MAIN_STACK_SIZE=8192

# Bootloader
#CONFIG_BOOTLOADER_MCUBOOT=y
#CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="out-of-tree/key.pem"
